# swagger-kubernetes-maven

./: README.md
example/swagger-example-service/: README.md  pom.xml
example/swagger-example-service/src/main/java/mydlq/swagger/example/: ExampleController.java  SwaggerConfig.java  User.java
example/swagger-kubernetes-example-service/: README.md  pom.xml
example/swagger-kubernetes-example-service/src/main/resources/: application.properties
swagger-kubernentes-core/: README.md  config.md
swagger-kubernentes-core/swagger-kubernetes/: pom.xml
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/: EnableSwaggerKubernetes.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/config/: DiscoveryConfig.java  StartConnection.java  SwaggerConfig.java  ZuulConfig.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/discovery/: KubernetesConnect.java  KubernetesDiscovery.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/entity/: ServiceInfo.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/param/: DiscoveryAutoConfig.java  KubernetesAutoConfig.java  SwaggerAutoConfig.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/swagger/: SwaggerResources.java  SwaggerUIMvcConfig.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/utils/: FileUtils.java  HttpUtils.java  ValidationUtils.java
swagger-kubernentes-core/swagger-kubernetes/src/main/java/club/mydlq/swagger/kubernetes/zuul/: RefreshRoute.java  ZuulRouteLocator.java
swagger-kubernentes-core/swagger-kubernetes/src/main/resources/css/: swaggerbootstrapui-md.css  swaggerbootstrapui.css  swaggerbootstrapui.js
swagger-kubernetes-docker/: Dockerfile  README.md  pom.xml  swagger-kubernetes.yaml
swagger-kubernetes-docker/src/main/java/club/mydlq/springboothelloword/: Application.java  MvcController.java
swagger-kubernetes-docker/src/main/resources/: application.yml
