# 下面根据情况选择其一连接 Kubernetes 集群
#----------Kubernetes 集群内启动服务，扫描 ClusterIP 端口 配置-------------
swagger.kubernetes.connect.from-cluster=true

#----------kubernetes 集群外启动服务，扫描 NodePort 端口 配置-------------
#Kubernetes API 地址
#swagger.kubernetes.connect.url=https://192.168.2.11:6443
#Kubernetes 连接的 Token
#swagger.kubernetes.connect.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9......(略)
#当前要启动的服务环境是否在 Kubernetes 集群内，是则根据集群环境的 ServiceAccount 连接 Kubernetes
#swagger.kubernetes.connect.from-cluster=false

#查询的 Namespace
#swagger.discovery.namespace=kube-public
#服务端口类型
#swagger.discovery.port-type=NodePort
#服务发现地址，填 Kubernetes Master 节点地址即可
#swagger.discovery.url=http://10.8.17.116

#----------swagger文档全局配置-------------
#swagger文档版本号
swagger.global.swaggerversion=2.0
#swagger api接口地址
swagger.global.docApiPath=/v2/api-docs
#swagger 忽略的服务名(多个服务逗号隔开)
swagger.global.ignoreServices=
        
#-----------swagger 服务发现配置-------------
#服务发现间隔
swagger.discovery.interval=60
